spring.application.name=produit-service
server.port=8444
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/Produit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
#eureka.client.register-with-eureka=true

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888