spring.application.name=zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}

zuul.routes.employe-service.path=/employe-service/*
zuul.routes.employe.serviceId=employe-service
#...................................................
zuul.routes.reservation-service.path=/reservation-service/*
zuul.routes.reservation.serviceId=reservation-service
#...................................................
zuul.routes.fournisseur-service.path=/fournisseur-service/*
zuul.routes.fournisseur.serviceId=fournisseur-service
#...................................................
zuul.routes.produit-service.path=/produit-service/*
zuul.routes.produit.serviceId=produit-service
#...................................................

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
